body {
	font-family: Roboto, helvetica, sans-serif;
}
.banner {
  width: 300px;              /* Limit width */
  overflow: show;          /* Hide overflow */
  white-space: nowrap;       /* Keep text in one line */
  font-size: 1.5rem;
  animation: banner 3s infinite alternate ease-in-out;
}

/* Keyframes for left-right movement */
@keyframes banner {
  0%   { transform: translateX(0); }
  100% { transform: translateX(100px); }
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #eee;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
	
}
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 5px;
	margin-bottom: 10px;
}

.left-section, .right-section {
	background-color: #f2f2f2;
	padding: 30px;

}
h2 {
	color: navy;
	text-align: left;
}


article p {
	text-align: justify;
	color: black;
}

.callout {
	color: #777;
	background-color: #702963;
    padding: 2rem;
}
.callout h3, p {
	color: white;
}

footer {
	background-color: #702963;
	color: white;
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
}
